<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/hotspot_list_title_with_compliance"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="50dp">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
    <LinearLayout
            android:id="@+id/llHeading"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:minHeight="40dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal|center"
                android:text="@string/head"/>

        <View android:layout_width="1dip"
              android:layout_height="50dp"
              android:background="#000000"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight=".6"
                android:text="@string/description"/>

        <View android:layout_width="1dip"
              android:layout_height="50dp"
              android:background="#000000"/>

        <TextView android:id="@+id/tv_head_extra"
                  android:layout_width="0dp"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_gravity="center_horizontal|center"
                  android:layout_weight=".2"
                  android:text="@string/compliance"/>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
</LinearLayout>