<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/itemContainer"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dip"
              android:minHeight="100dip"
              android:paddingLeft="20dip"
              android:paddingRight="20dip"
              android:baselineAligned="false">
    <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:padding="3dip">

        <ImageView android:id="@+id/shop_image"
                   android:layout_width="96dp"
                   android:layout_height="96dp"
                   android:contentDescription="sync"
                   android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:focusable="false"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                style="@style/content_page_large_text"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_message"
                />
    </LinearLayout>
</LinearLayout>