<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q1_unsuccessful_audit"
                android:id="@+id/chk_unsuccessful_audit"
                android:textSize="20sp"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:background="@drawable/ab_background_textured_feratech"/>

        <include layout="@layout/unsuccessful_audit_title"/>

        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="0.7"
                    android:layout_gravity="center"
                    android:text="@string/duplicate_address"
                    android:id="@+id/chk_duplicate_address"
                    />

            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:id="@+id/et_dealer_code"
                    />
            <TextView

                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="1"
                      android:textStyle="bold"/>
        </LinearLayout>

        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/incomplete_address"
                    android:id="@+id/chk_incomplete_address"
                    android:layout_weight="0.9"
                    android:checked="false"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="2"
                      android:textStyle="bold"/>
        </LinearLayout>

        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/temporary_closed"
                    android:textSize="20sp"
                    android:layout_weight="0.9"
                    android:id="@+id/chk_temporary_closed"
                    android:checked="false"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="3" android:textStyle="bold"/>
        </LinearLayout>
        <View android:layout_height="10dp" android:layout_width="match_parent"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/permanently_closed"
                    android:id="@+id/chk_permanently_closed"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="0.7"
                    android:checked="false"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/spnr_permanently_closed_month"
                    android:textSize="20sp"
                    android:entries="@array/month_name"
                    android:layout_weight="0.2"
                    android:prompt="@string/prompt_select_month" android:soundEffectsEnabled="false"
                    android:spinnerMode="dialog"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="4" android:textStyle="bold"/>
        </LinearLayout>
        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="0.9"
                    android:text="@string/not_covered_due_to_restricted_area"
                    android:id="@+id/chk_not_covered_due_to_restricted_area"
                    android:checked="false"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="5" android:textStyle="bold"/>
        </LinearLayout>
        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="0.9"
                    android:text="@string/not_covered_due_to_productivity"
                    android:id="@+id/chk_not_covered_due_to_productivity"
                    android:checked="false"/>

            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="6" android:textStyle="bold"/>
        </LinearLayout>
        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/refusal_by_retailer"
                    android:textSize="20sp"
                    android:layout_weight="0.9"
                    android:id="@+id/chk_refusal_by_retailer"
                    android:checked="false"/>
            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="7" android:textStyle="bold"/>
        </LinearLayout>
        <View android:layout_height="10dp" android:layout_width="match_parent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="@string/business_changed"
                    android:id="@+id/chk_business_changed"
                    android:layout_gravity="center"
                    />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_weight="0.2"
                    android:id="@+id/et_business_changed"
                    android:layout_toRightOf="@+id/textView"
                    />

            <TextView android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:gravity="center|center_horizontal"
                      android:layout_weight="0.1"
                      android:text="8" android:textStyle="bold"/>
        </LinearLayout>
        <View android:layout_height="10dp" android:layout_width="match_parent"/>

    </LinearLayout>
</ScrollView>