<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/na_reason"
                android:layout_gravity="center"
                />
        <View android:layout_width="1dip"
              android:layout_height="50dp"
              android:background="#000000"/>
        <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/na_code"
                />
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
</LinearLayout>